[flake8]
#ignore =
max-line-length = 100
max-complexity = 12
exclude =
    .git,
    __pycache__,
    .eggs,
    user_data,

[mypy]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[yapf]
based_on_style = pep8
column_limit = 100